<?xml version='1.0' encoding='utf-8'?>
<widget id="com.proyectosonidero.com" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Selfreak</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="joncar.c@gmail.com" href="http://cordova.io">
        Jonathan Cardozo
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />            
</widget>
